.navigation-page{
    display:flex;
    justify-content:space-between;
}
.heading{
    text-align: center ;
}
@media (max-width:600px){
    .navigation-page {
        flex-direction: column;
        align-items: center;
    }
    .nav-pages {
        text-align: center;
    }
}
@media(min-width:600px){
    .grid-container{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows:1fr;
    }
    .item1{
        grid-row:span 2;
    }
    .articles{
        display:flex;
        justify-content: space-around;
    }
    .sub-item{
        /*display:flex;
        flex-direction: column;
        align-items: center;*/
        margin-left: 80px;
    }
}
.articles-heading{
    margin-left: 20px;
}
footer{
    text-align:center
}


